THROWPIWAY=-XEWHNp8zaAZt.R
BRITTJAMSMITH51=@DnGiny5612440
BOB_DUFFIN=@Oliver8529
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1075845725289730198/UTkLLcL68Z80sk7bgKZZc9zUnkw7Z7CKO7kt_AR0nrRNsFSgaMyPm9uRirUWx6i8k23-
DISCORD_BOT_TOKEN=MTA3NTgzOTQ0NDgxNDQxODAxMA.G7PF18.GR7vCgqU0DE-5YBinr24YCak5taM5QUXONJ_i8
PROXYZ1=http://brd-customer-hl_abcf97b8-zone-zone1:zdspfl04ja0c@zproxy.lum-superproxy.io:22225
PROXYINS=http://brd-customer-hl_abcf97b8-zone-instagrapi:fm8z3ayap6t8@zproxy.lum-superproxy.io:22225
PROXYDIND=http://brd-customer-hl_abcf97b8-zone-dindu1:s6xm6v3h6xhr@zproxy.lum-superproxy.io:22225
